PORT=8000
MONGODB_URI=mongodb+srv://sansartiwari:Techharvest%4011@cluster0.gnora.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECERT="ENCRYPTED FORMS TOKEN"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECERT="ENCRYPTED FORMS"
REFRESH_TOKEN_EXPIRT = 10d